<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h]_U=kwVz!~hTL3v0CxX">Player</variable><variable type="KIND_SpriteKind" id="4cUwn}uY3CjJ0g-9kHps">Projectile</variable><variable type="KIND_SpriteKind" id="?Z.+@NR!r#C0goPqm86;">Food</variable><variable type="KIND_SpriteKind" id="R5s}7:_T@y)qfxhB?d),">Enemy</variable><variable id="P?sZ?8Q#.7u[or7R{e?i">mySprite</variable><variable id="Xyh)IDuvqu53A7Nn*gDJ">hero</variable></variables><block type="pxt-on-start" id="+)G*6skgYY.d!+LMrw*0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*3;8?djQ)BKx|/q}yYS["><field name="VAR" id="Xyh)IDuvqu53A7Nn*gDJ">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xv41Hb!K3d(2AAzHAzWO"><value name="img"><shadow type="screen_image_picker" id="+n|6A48+)q=kF_NWnMPM"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+n|6A48+)q=kF_NWnMPM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X;~)*8EkS^qN?5DD%/DV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="DjZO_tGZ|8xl^ufv43AX"><value name="color"><shadow type="colorindexpicker" id="V5HkxhAXVuQ(MD1u%@hs"><field name="index">11</field></shadow></value></block></next></block></statement></block></xml>