<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h]_U=kwVz!~hTL3v0CxX">Player</variable><variable type="KIND_SpriteKind" id="4cUwn}uY3CjJ0g-9kHps">Projectile</variable><variable type="KIND_SpriteKind" id="?Z.+@NR!r#C0goPqm86;">Food</variable><variable type="KIND_SpriteKind" id="R5s}7:_T@y)qfxhB?d),">Enemy</variable><variable id="P?sZ?8Q#.7u[or7R{e?i">mySprite</variable><variable id="Xyh)IDuvqu53A7Nn*gDJ">hero</variable></variables><block type="pxt-on-start" id="+)G*6skgYY.d!+LMrw*0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*3;8?djQ)BKx|/q}yYS["><field name="VAR" id="Xyh)IDuvqu53A7Nn*gDJ">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xv41Hb!K3d(2AAzHAzWO"><value name="img"><shadow type="screen_image_picker" id="+n|6A48+)q=kF_NWnMPM"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+n|6A48+)q=kF_NWnMPM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X;~)*8EkS^qN?5DD%/DV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="DjZO_tGZ|8xl^ufv43AX"><value name="color"><shadow type="colorindexpicker" id="V5HkxhAXVuQ(MD1u%@hs"><field name="index">11</field></shadow></value><next><block type="set_current_tilemap" id="{/Y1p@d[HM1dZV-vfTeZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="63g2Hv5{m/Zy6IQz+Ef7"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></statement></block></xml>